/* Reset code and common starts here*/
:root{
    --padding: 0.9rem;
    --transition: all 0.3s;
    --border-radius: 0.6rem ;
    --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,202,202,0.5);
}


* {
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
    margin:0 ;
    padding:0 ;
    text-decoration:none ;
    list-style-type: none;
    outline: none ;
}
html {
    scroll-behavior: smooth;
}
img{
    width:100% ;
    height: auto;

}

.flex-space-around {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.flex-center{
    display:flex;
justify-content:space-around;
align-items:center;
}
.btn{
    border:None;
    padding: var(--padding);
    cursor:pointer;
    text-transform: uppercase;
    transition: var(--secondary-color);

}
.btn:hover{
   background-color: var(--secondary-color);
}
.section-title{
    font-size: 2rem;
}
.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    padding: var(--padding);
    transition: var(--transition);
}
.card:hover{
    box-shadow: 0.1rem 0.2rem 0.843m rgba(205,202,202,1);
}
.dot{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: inline-block;
}
.navy{
    background-color:240750;
}
.teal{
    background-color: teal;
}
.color{
    background-color: 344C64;
}
   

.hr-design{
    margin:0.5rem 0;
}

/* Reset code and common ends here
*/

/* navbar starts here */
#menu-icon{
    display:none;
}
nav {
    font-family: fantasy;
    font-size: 1.2rem;

    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}
.nav-upper{
    min-height: 10vh;
    background-color: var(--primary-color);
     /* background-color: #57A6A1; */
    padding: var(--padding); 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav__list{
   transition: var(--transition);
}
.nav__list:hover{
    color:black;
    text-decoration: overline;
}
.nav__link{
    color:  #57A6A1;
    transition: var(--transition);
}
.nav__link:hover{
    text-decoration: overline;
}
.nav__link{
    color: #57A6A1;
    transition: var(--transition);
}
.nav__link:hover{
    color:black;
}
.profile-icon{
    width:3rem ;
    height: 3rem;
    border-radius:50% ;
    border:white 1px solid ;
    filter:saturate(0);
}
.profile-icon:hover{
    filter:saturate(1);
}
.nav-lower{
    background-color: #90e9e3;
    min-height: 10vh;
    font-weight: bolder;
}
.nav__brand{
    font: 2rem;
    display: flex;
}   
/* navbar ends here */


/* header starts here */
.header{
    padding:4rem 0;
    height:80vh;
   background:url(./photo_14\(1\)_2024-04-27_11-58-50.jpg) 
   no-repeat center;
   background-attachment: fixed; 
   background-size: cover;
}
.banner{
    width: 100%;
    height:100%;
    flex-direction: column;

}

.banner_title{
    font-size: 4rem;
    color: whitesmoke;
    padding: 1rem;
    border-radius: var(--border-radius);
}
.features{
    width: 100%;
    
}
.feature{
    background-color: #57A6A1;
    color:white;
    border-radius: var(--border-radius);
    padding: 1rem;
    width: 15rem;
    gap:1rem;
flex-direction: column;


}
.feature_icon{
    font-size: 3rem;

}
/* header ends here */

/* main starts here */
main{
    padding: 4rem 0;
    min-height: 80vh;
}
.sidebar{
    margin-left: 60px;
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;
}
.main-content{
    flex: 3;
    padding: var(--padding);
}
.action_sort select{
    padding: var(--padding);
}
.action_sort input{
    padding: var(--padding);
}
.action_search button{
   margin-left: -0.3rem;
   border: 1px solid;
   padding: 0.55rem;
}

.products{
    margin-right: 60px;
    display: grid;
    grid-template-columns: repeat(3,  minmax(0,1fr));
    gap: 2rem;
    padding: 2rem 0;
}
.products img{
    width: 100%;
    height: 15rem;
    filter: saturate(0);
    transition: var(--transition);
}
.products img:hover{
    filter: saturate(1); 
}
.products_body{
    padding:var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.learn-more{
    color: blue;
}
.products{
    position: relative;
}
.badge{
    background-color:#357773;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    color: white;
    padding: 4px 8px;
    text-align: center;
    border-radius: 5px;
}
/* Main ends here */

.pagination{
    display:flex;
    justify-content: center;
    align-items: center;
}

.pagination__btn{
    border-width: 1px 1px 1px 0px;
    border-style: solid;
}
.pagination__btn:first-child{
    border-width: 1px 1px 1px 0px;
    border-style: solid;
}

/* product details starts here */
.product-details_left{
    flex: 1;
}
.product-details_right{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}
.product-details_img{
    height: 20rem;
    width: 30rem;
}
/* Cart Starts Here */
.cart{
    padding: var(--padding);
}
/* Cart Ends Here */

/* profile starts here */
.profile{
    flex-direction: column;
    gap: 3rem;
}
.profile .card{
    flex-direction: column;
    width: 30rem;
    padding: var(--padding);
    gap: 1rem;
}
.profile__img{
    width: 15vw;
    border-radius: 50%;
    border: 1px solid;
}
.profile__buttons button{
    background-color: transparent;
}
/* profile ends here */

/* product details ends here */
/* footer starts here */
.footer{
    background-color: #57A6A1;
    min-height: 10vh;
    padding: var(--padding);
    
}
.btn-subscribe{
    margin-left: -5px;
}
.footer__input{
    border:none;
    padding:var(--padding);
    width: 20rem;
}
/* footer ends here */

/* Responsiveness starts here */
@media(max-width:992px){
    #menu-icon{
        display: block;
        text-align: center;
        margin: 1rem 0;
        cursor: pointer;
    }
    .hidden{
    display: none;
    }
    .flex-space-around, 
    .flex-center{ 
       flex-direction: column;
       gap: 1rem;
       padding: 1rem 0;
    }
    .header{
        height: 100vh;
    }
    .products{
        grid-template-columns: repeat(3,  minmax(0,1fr));
    }
}

@media(max-width:768px){
    .products{
        grid-template-columns: repeat(1,  minmax(0,1fr));
    }
}
/* Responsiveness Ends here */